DEEP_INFRA_KEY=your_deep_infra_key_here
TOGETHER_API_KEY=your_together_api_key_here
CARTESIA_API_KEY=your_cartesia_api_key_here
VOICE_FEATURE=False


GOOGLE_API_KEY=your_google_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here


# Cartesia API Configuration    
CARTESIA_API_KEY=your_cartesia_api_key_here

ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here


# LLM Configuration
MODEL_PROVIDER=together
MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct-Turbo"

# Validation LLM Configuration
MODEL_VALIDATION_PROVIDER=together
MODEL_VALIDATION_NAME="meta-llama/Llama-3.3-70B-Instruct-Turbo" 